<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8FF"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back, Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="80dp" />


    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#205A7A"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="12dp"
        android:layout_marginTop="220dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#EF3232"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Group 3"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#999999"
        android:fontFamily="sans-serif"
        android:layout_marginTop="100dp" />
</LinearLayout>
